ssl_certificate /etc/letsencrypt/live/vps-services/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/vps-services/privkey.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 1d;
ssl_session_tickets off;

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${LINKWARDEN_DOMAIN};
    limit_conn per_ip_conn 30;
    location / {
        limit_req zone=per_ip_general burst=40 nodelay;
        proxy_pass http://127.0.0.1:3001;
        include /etc/nginx/proxy-common.conf;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DAVIS_DOMAIN};
    limit_conn per_ip_conn 60;
    location / {
        limit_req zone=per_ip_dav burst=120 nodelay;
        proxy_pass http://127.0.0.1:3002;
        include /etc/nginx/proxy-common.conf;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${FRESHRSS_DOMAIN};
    limit_conn per_ip_conn 30;
    location / {
        limit_req zone=per_ip_general burst=40 nodelay;
        proxy_pass http://127.0.0.1:3003;
        include /etc/nginx/proxy-common.conf;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${TTRSS_DOMAIN};
    limit_conn per_ip_conn 30;
    location / {
        limit_req zone=per_ip_general burst=40 nodelay;
        proxy_pass http://127.0.0.1:3004;
        include /etc/nginx/proxy-common.conf;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${NEWSLETTER_DOMAIN};
    limit_conn per_ip_conn 30;
    location / {
        limit_req zone=per_ip_general burst=40 nodelay;
        proxy_pass http://127.0.0.1:3005;
        include /etc/nginx/proxy-common.conf;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${WEB_DOMAIN};
    limit_conn per_ip_conn 30;
    location / {
        limit_req zone=per_ip_general burst=40 nodelay;
        proxy_pass http://127.0.0.1:3006;
        include /etc/nginx/proxy-common.conf;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${MONITORING_DOMAIN};
    limit_conn per_ip_conn 10;
    location / {
        auth_basic "Supervision";
        auth_basic_user_file /etc/nginx/auth/.htpasswd-monitoring;
        limit_req zone=per_ip_general burst=20 nodelay;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
