server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        default_type text/plain;
    }

    location / {
        return 404;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name
        ${LINKWARDEN_DOMAIN}
        ${DAVIS_DOMAIN}
        ${FRESHRSS_DOMAIN}
        ${TTRSS_DOMAIN}
        ${NEWSLETTER_DOMAIN}
        ${WEB_SERVER_NAMES}
        ${MONITORING_DOMAIN};

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        default_type text/plain;
    }

    location / {
        return 404;
    }
}
